{
    // =============================================================================
    // VSCode Server 用户配置文件
    // =============================================================================
    // 功能说明：
    // 1. 配置 Python 开发环境
    // 2. 设置文件显示和关联规则
    // 3. 配置集成终端
    // 4. 优化开发体验
    // 
    // 应用范围：VSCode Server 用户设置
    // 生效时机：VSCode Server 启动时自动加载
    // =============================================================================

    // =============================================================================
    // Python 语言服务器配置
    // =============================================================================
    "python.analysis.diagnosticSeverityOverrides": {
        // 诊断严重性覆盖配置
        // 可以自定义不同类型错误的严重性级别
        // 例如：将某些警告降级为信息级别
    },

    // =============================================================================
    // Python 解释器路径配置
    // =============================================================================
    "python.defaultInterpreterPath": "/opt/miniconda3/bin/python",
    // 设置默认 Python 解释器路径
    // 指向容器中安装的 Miniconda Python 3.12
    // 确保 VSCode 使用正确的 Python 环境

    // =============================================================================
    // 文件显示配置
    // =============================================================================
    "files.exclude": {
        // 文件排除规则：隐藏不需要显示的文件和目录
        "**/.*": true
        // 隐藏所有以点开头的文件和目录
        // 包括 .git、.vscode、.DS_Store 等系统文件
        // 保持文件浏览器界面整洁
    },

    // =============================================================================
    // 文件类型关联配置
    // =============================================================================
    "files.associations": {
        // 文件扩展名与语言类型的关联
        "*.py": "python"
        // 将 .py 文件关联为 Python 语言
        // 确保语法高亮、智能提示等功能正常工作
    },

    // =============================================================================
    // 集成终端配置
    // =============================================================================
    "terminal.integrated.defaultProfile.linux": "bash",
    // 设置 Linux 系统下的默认终端为 bash
    // 确保终端功能与容器环境兼容

    // =============================================================================
    // 终端配置文件
    // =============================================================================
    "terminal.integrated.profiles.linux": {
        // Linux 系统下的终端配置
        "bash": {
            // bash 终端配置
            "path": "/bin/bash",
            // 指定 bash 可执行文件路径
            "args": []
            // 启动参数：空数组表示使用默认参数
        }
    }
}